# ToDoList

./: ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  appsettings.Development.json  appsettings.json
ToDoList/Controllers/: TaskController.cs  TaskStatusController.cs  UrgencyLevelController.cs
ToDoList/DTO/: TaskDTO.cs
ToDoList/Logger/: Logger.cs
ToDoList/Mappings/: TaskMap.cs  TaskStatusMap.cs  UrgencyLevelMap.cs
ToDoList/Migrations/: 20250429230041_Inicial.Designer.cs  20250429230041_Inicial.cs  20250502135706_addTaskStatusToMapping.Designer.cs  20250502135706_addTaskStatusToMapping.cs  20250508015450_addUrgencyLevelAndTaskStatus.Designer.cs  20250508015450_addUrgencyLevelAndTaskStatus.cs  20250508020312_changingPkNameFromUrgencyAndTaskStatus.Designer.cs  20250508020312_changingPkNameFromUrgencyAndTaskStatus.cs  20250517012130_fixForeignkeyInTaskTable.Designer.cs  20250517012130_fixForeignkeyInTaskTable.cs  ConnectionModelSnapshot.cs
ToDoList/Models/: Task.cs  TaskStatus.cs  TaskStatusEnum.cs  UrgencyEnum.cs  UrgencyLevel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Repository/: Connection.cs  ConnectionFabric.cs
ToDoList/Services/: TaskService.cs  TaskStatusService.cs  UrgencyLevelService.cs
ToDoList/logs/: API_LOGS20250502.txt  API_LOGS20250516.txt  API_LOGS20250519.txt
